# ECommerce-Microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
data/mongodb/: WiredTiger.turtle  _mdb_catalog.wt  index-8-7983850659001957885.wt  index-9-7983850659001957885.wt
data/mongodb/.mongodb/mongosh/: 67116e15055f2d929f7e7a76_log  config
data/mongodb/diagnostic.data/: metrics.2024-10-17T20-06-23Z-00000
data/mysql/: auto.cnf  binlog.000002  public_key.pem  server-key.pem
data/mysql/#innodb_temp/: temp_10.ibt  temp_4.ibt  temp_7.ibt
data/mysql/mysql/: general_log_215.sdi
data/mysql/performance_schema/: binary_log_trans_191.sdi  data_lock_waits_163.sdi  events_errors_su_142.sdi  events_stages_hi_114.sdi  events_stages_su_117.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_134.sdi  events_transacti_138.sdi  events_waits_sum_90.sdi  file_instances_93.sdi  keyring_componen_193.sdi  keyring_keys_154.sdi  log_status_176.sdi  memory_summary_b_158.sdi  memory_summary_g_155.sdi  performance_time_99.sdi  replication_appl_167.sdi  replication_asyn_174.sdi  replication_asyn_175.sdi  rwlock_instances_101.sdi  session_account__153.sdi  session_variable_187.sdi  setup_consumers_103.sdi  setup_instrument_104.sdi  setup_meters_105.sdi  socket_summary_b_151.sdi  status_by_thread_181.sdi  table_handles_160.sdi  threads_112.sdi  tls_channel_stat_192.sdi  user_variables_b_178.sdi
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/tlijani/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
product-service/: pom.xml
volume-data/mysql_keycloak_data/: binlog.000001  binlog.000002  ca-key.pem  ca.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
volume-data/mysql_keycloak_data/#innodb_temp/: temp_10.ibt  temp_7.ibt
volume-data/mysql_keycloak_data/mysql/: slow_log_215.sdi
volume-data/mysql_keycloak_data/performance_schema/: events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_su_118.sdi  events_statement_120.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_128.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_139.sdi  events_waits_his_84.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  events_waits_sum_90.sdi  file_instances_92.sdi  file_summary_by__94.sdi  host_cache_95.sdi  hosts_147.sdi  keyring_componen_192.sdi  memory_summary_b_155.sdi  memory_summary_b_156.sdi  persisted_variab_188.sdi  prepared_stateme_176.sdi  replication_appl_168.sdi  replication_appl_169.sdi  replication_conn_165.sdi  session_account__152.sdi  setup_actors_101.sdi  setup_instrument_103.sdi  setup_objects_106.sdi  setup_threads_107.sdi  socket_instances_148.sdi  socket_summary_b_150.sdi  status_by_accoun_178.sdi  status_by_host_179.sdi  table_io_waits_s_108.sdi  table_io_waits_s_109.sdi  table_lock_waits_110.sdi  tls_channel_stat_191.sdi  (+2 more)
volume-data/mysql_keycloak_data/sys/: sys_config.ibd
(+37 files in other folders)
