spring.application.name=product-service
server.port=8182
spring.data.mongodb.uri=mongodb://localhost:27017/product-service?connectTimeoutMS=30000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


springdoc.swagger-ui.path=/swagger-ui.html

#Actuator Prometheus endpoint
management.endpoints.web.exposure.include=prometheus